{
  "name": "miraxnia-api",
  "version": "0.0.1",
  "description": "API for character interactions for miraxnia campaign",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "passport": "^0.4.0",
    "passport-google-oauth": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-twitch": "^1.0.3",
    "promise": "^8.0.1",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Tyler Matchett",
  "license": "Unlicense"
}
